\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Seneviratne:2014:YIA:2646584.2646587}
\citation{hu2007demographic}
\citation{DBLP:journals/corr/MalmiW16}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Related Works}{4321}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Overall Approach}{4321}{subsection.1.2}}
\citation{Joachims:1998:TCS:645326.649721}
\citation{Seneviratne:2014:YIA:2646584.2646587}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Technical Details of Approach}{4322}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Naive Bayes}{4322}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Bernoulli Naive Bayes}{4322}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Multinomial Naive Bayes}{4322}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Support Vector Machine}{4322}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Dimensionality Reduction}{4322}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC AUC scores for Bernoulli Naive Bayes\relax }}{4323}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bernoulli_nb_roc}{{1}{4323}{ROC AUC scores for Bernoulli Naive Bayes\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All apps}}}{4323}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Active apps}}}{4323}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {All labels}}}{4323}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Active labels}}}{4323}{subfigure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments and Results}{4323}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Bernouilli Naive Bayes Results}{4323}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Multinomial Naive Bayes Results}{4323}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Dimensionality Reduction}{4323}{subsection.3.3}}
\citation{DBLP:journals/corr/MalmiW16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC AUC scores for multinomial Naive Bayes\relax }}{4324}{figure.caption.2}}
\newlabel{fig:multinomial_nb_roc}{{2}{4324}{ROC AUC scores for multinomial Naive Bayes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All apps}}}{4324}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Active apps}}}{4324}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {All labels}}}{4324}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Active labels}}}{4324}{subfigure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC AUC based on apps with top MI scores\relax }}{4324}{figure.caption.3}}
\newlabel{fig:mi_apps}{{3}{4324}{ROC AUC based on apps with top MI scores\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Margins and page numbering}{4324}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Type-style and fonts}{4324}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Footnotes}{4324}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hskip -1em.\nobreakspace  {}References}{4324}{subsection.3.7}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{hu2007demographic}{1}
\bibcite{Joachims:1998:TCS:645326.649721}{2}
\bibcite{DBLP:journals/corr/MalmiW16}{3}
\bibcite{Seneviratne:2014:YIA:2646584.2646587}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.\relax }}{4325}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{4325}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\hskip -1em.\nobreakspace  {}Color}{4325}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Final copy}{4325}{section.4}}
