\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{hu2007demographic}
J.~Hu, H.-J. Zeng, H.~Li, C.~Niu, and Z.~Chen.
\newblock Demographic prediction based on user's browsing behavior.
\newblock In {\em Proceedings of the 16th international conference on World
  Wide Web}, pages 151--160. ACM, 2007.

\bibitem{Joachims:1998:TCS:645326.649721}
T.~Joachims.
\newblock Text categorization with suport vector machines: Learning with many
  relevant features.
\newblock In {\em Proceedings of the 10th European Conference on Machine
  Learning}, ECML '98, pages 137--142, London, UK, UK, 1998. Springer-Verlag.

\bibitem{DBLP:journals/corr/MalmiW16}
E.~Malmi and I.~Weber.
\newblock You are what apps you use: Demographic prediction based on user's
  apps.
\newblock {\em CoRR}, abs/1603.00059, 2016.

\bibitem{Seneviratne:2014:YIA:2646584.2646587}
S.~Seneviratne, A.~Seneviratne, P.~Mohapatra, and A.~Mahanti.
\newblock Your installed apps reveal your gender and more!
\newblock In {\em Proceedings of the ACM MobiCom Workshop on Security and
  Privacy in Mobile Environments}, SPME '14, pages 1--6, New York, NY, USA,
  2014. ACM.

\end{thebibliography}
