\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Seneviratne:2014:YIA:2646584.2646587}
\citation{hu2007demographic}
\citation{DBLP:journals/corr/MalmiW16}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Related Works}{1}{subsection.1.1}}
\citation{Joachims:1998:TCS:645326.649721}
\citation{Seneviratne:2014:YIA:2646584.2646587}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Overall Approach}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Technical Details of Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Naive Bayes}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Bernoulli Naive Bayes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Multinomial Naive Bayes}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Support Vector Machine}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Dimensionality Reduction}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments and Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Bernouilli Naive Bayes Results}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC AUC scores for Bernoulli Naive Bayes\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bernoulli_nb_roc}{{1}{3}{ROC AUC scores for Bernoulli Naive Bayes\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All apps}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Active apps}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {All labels}}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Active labels}}}{3}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Multinomial Naive Bayes Results}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC AUC scores for multinomial Naive Bayes\relax }}{4}{figure.caption.2}}
\newlabel{fig:multinomial_nb_roc}{{2}{4}{ROC AUC scores for multinomial Naive Bayes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All apps}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Active apps}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {All labels}}}{4}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Active labels}}}{4}{subfigure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Dimensionality Reduction}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC AUC based on apps with top MI scores (training set size = 5000 users)\relax }}{4}{figure.caption.3}}
\newlabel{fig:mi_apps}{{3}{4}{ROC AUC based on apps with top MI scores (training set size = 5000 users)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC AUC based on labels with top MI scores (training set size = 5000 users)\relax }}{4}{figure.caption.4}}
\newlabel{fig:mi_labels}{{4}{4}{ROC AUC based on labels with top MI scores (training set size = 5000 users)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Support Vector Machine Results}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Most informative labels\relax }}{5}{figure.caption.5}}
\newlabel{fig:informative_labels}{{5}{5}{Most informative labels\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC AUC scores SVM's\relax }}{5}{figure.caption.6}}
\newlabel{fig:svm_roc}{{6}{5}{ROC AUC scores SVM's\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear kernel, all labels}}}{5}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Polynomial kernel, all labels}}}{5}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Soft Margin}{5}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC AUC scores for SVM's (training set size = 1000 users)\relax }}{5}{figure.caption.7}}
\newlabel{fig:svm_roc_mi}{{7}{5}{ROC AUC scores for SVM's (training set size = 1000 users)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear kernel}}}{5}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Polynomial kernel}}}{5}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC AUC scores and regularization parameter (training set size = 1000 users)\relax }}{5}{figure.caption.8}}
\newlabel{fig:c_roc_auc}{{8}{5}{ROC AUC scores and regularization parameter (training set size = 1000 users)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusions and Future Work}{5}{section.4}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{hu2007demographic}{1}
\bibcite{Joachims:1998:TCS:645326.649721}{2}
\bibcite{DBLP:journals/corr/MalmiW16}{3}
\bibcite{Seneviratne:2014:YIA:2646584.2646587}{4}
